<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>com.github.schedule</groupId>
    <artifactId>infrastructure</artifactId>
    <name>schedule-infrastructure</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>command-persistence-adapter</module>
        <module>query</module>
        <module>web</module>
        <module>kafka-event-publisher-adapter</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.github.schedule</groupId>
            <artifactId>domain</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>