<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>schedule</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>workmonth</artifactId>
    <name>workmonth</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>domain-service</module>

        <module>entities</module>
        <module>persistence</module>

        <module>command</module>
        <module>query</module>
        <module>endpoint</module>

        <module>launcher</module>
    </modules>

</project>